apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: xwiki
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "xwiki"
  MYSQL_USER: "xwiki"
  MYSQL_PASSWORD: "xwiki"
  MYSQL_DATABASE: "xwiki"
