apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-xwiki
  namespace: xwiki
spec:
  secretName: tls-xwiki
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  dnsNames:
    - xwiki.nudger.logo-solutions.fr
